<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three {
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }
        p.four {
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }
        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }

        .intro:first-letter {
            font-size: 200%;
        }
        .intro:first-line {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a href="#">briards</a>, or breger, is a large breed of dog traditionally used as
    a herder and guarian of sheep...</p>
    <h2>Breed History</h2>
    <p class="intro">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptates dicta totam cumque architecto, consectetur at fuga nihil ipsum laboriosam accusamus facere cum veritatis quisquam deleniti suscipit quos quam iusto.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptates dicta totam cumque architecto, consectetur at fuga nihil ipsum laboriosam accusamus facere cum veritatis quisquam deleniti suscipit quos quam iusto.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptates dicta totam cumque architecto, consectetur at fuga nihil ipsum laboriosam accusamus facere cum veritatis quisquam deleniti suscipit quos quam iusto.

    </p>
    <p class="one">The bird is known as a heart wrapped in fur.</p>
    <p class="two">The bird is known as a heart wrapped in fur.</p>
    <p class="three">The bird is known as a heart wrapped in fur.</p>
    <p class="four">The bird is known as a heart wrapped in fur.</p>
    <p class="five">The bird is known as a heart wrapped in fur.</p>

</body>
</html>